{
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@routar/core", "@routar/axios", "@routar/ky", "@routar/msw"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@routar/example"]
}
